<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStatus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo"
            android:id="@+id/profileimage"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J'aime Prisha"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/diplomata"
                android:textSize="20dp"
                android:textColor="#02075d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Live. Love. Sparkle "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="#02075d"
                />

        </LinearLayout>




    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/comment"
        android:textColor="#DD3737"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Expected Date"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DD3737"
        android:id="@+id/date"/>

   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Item Delivered"
       android:id="@+id/delivered"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:id="@+id/submitbutton"/>

</LinearLayout>