<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/profileimage"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J'aime Prisha"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/diplomata"
                android:textSize="17dp"
                android:textColor="#02075d"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Live. Love. Sparkle "
                android:textStyle="italic"
                android:textSize="18dp"
                android:textColor="#02075d"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="13dp"
                android:id="@+id/cartcount"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/circularbackground"
                android:text="0" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/cart"
                android:layout_marginTop="15dp"
                android:background="@drawable/icons_bag"
                />
        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Nametext"
        android:fontFamily="@font/diplomata"
        android:layout_marginLeft="20dp"
        android:textColor="#02075d"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Jewellery is a way of keeping memories alive"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#02075d"
            android:text="Categories"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:layout_gravity="right"
            android:id="@+id/categoriesscreen"

            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:textColor="#eb5c9c"/>


    </LinearLayout>
    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earrings"
                            android:textSize="20dp"
                            android:textColor="#02075d" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/earrings"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Necklace"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image2"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/necklace"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendants"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image3"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pendant"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login4"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sets"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image4"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sets"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#02075d"
            android:text="Jewellery Collections"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:id="@+id/jewellerycollectionsscreen"
            android:layout_marginRight="15dp"
            android:textColor="#eb5c9c"/>


    </LinearLayout>
    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/card_container21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login21"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Latest Trends"
                            android:textSize="20dp"
                            android:textColor="#02075d" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kundan"
                    app:civ_border_width="2dp"
                    android:layout_centerHorizontal="true"
                    android:foregroundGravity="center"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login22"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Natural Stones"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>




                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image22"
                    android:layout_width="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/agrigatenaturastones"
                    android:layout_centerHorizontal="true"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login23"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fashion Jewellery"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image23"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fashionjwel"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_container24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_login24"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="#F1EAEA"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        android:padding="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Indian Ethnic"
                            android:textSize="20dp"
                            android:textColor="#02075d"/>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image24"
                    android:layout_width="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/indian"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>


        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>

</ScrollView>